# Smart-Energy-Management-System

./: .env  README-Docker.md  README.md  docker-compose.yml  path.yml  traefik.yml
Authorization/: README-Docker.md  README.md  docker-compose.yml
Authorization/demo/: Dockerfile  pom.xml
Authorization/demo/src/main/java/com/example/demo/config/: JwtAuthenticationFilter.java  JwtUtil.java  OpenAPIConfig.java  SecurityConfig.java
Authorization/demo/src/main/java/com/example/demo/controllers/: AuthentificationController.java
Authorization/demo/src/main/java/com/example/demo/dtos/: LoginRequestDTO.java  RegistrationRequestDTO.java  RoleDTO.java  UserDTO.java  UserDetailsDTO.java  UserManagementDTO.java
Authorization/demo/src/main/java/com/example/demo/entities/: Role.java  User.java
Authorization/demo/src/main/java/com/example/demo/repositories/: RoleRepository.java  UserRepository.java
Authorization/demo/src/main/java/com/example/demo/services/: RoleService.java  UserService.java
Authorization/demo/src/main/resources/: application.properties
DeviceService/demo/: Dockerfile  pom.xml
DeviceService/demo/src/main/java/com/example/demo/config/: GlobalCorsConfig.java  OpenAPIConfig.java  RabbitMQConfig.java  WebConfig.java
DeviceService/demo/src/main/java/com/example/demo/controllers/: DeviceController.java  MeasurementController.java  ReadingsController.java
DeviceService/demo/src/main/java/com/example/demo/dtos/: DeviceDTO.java  DeviceMeasurementDTO.java  DeviceSyncDTO.java  ReadingDTO.java
DeviceService/demo/src/main/resources/: application.properties
MonitoringService/: README.md
MonitoringService/demo/: .gitignore  pom.xml
MonitoringService/demo/src/main/resources/: application.properties
React/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
React/src/: App.jsx  main.jsx
React/src/api/: auth.js  axios.js  devices.js  users.js
React/src/components/: CustomerSuportChat.jsx  Navbar.jsx  OverconsumptionNotifications.jsx  ProtectedRoute.jsx
React/src/context/: AuthContext.jsx
React/src/pages/: AdminDashboard.jsx  Login.jsx  Register.jsx  SupportPage.jsx  UserDashboard.jsx
React/src/services/: chatWebSocket.js  websocket.js
React/src/styles/: main.css
demo/src/main/java/com/example/demo/controllers/: UserController.java
demo/src/main/java/com/example/demo/dtos/: UserDetailsDTO.java
demo/src/main/java/com/example/demo/services/: UserService.java
demo/src/main/resources/: application.properties
ds2025_spring_example/: README-Docker.md  README.md
ds2025_spring_example/demo/: mvnw.cmd  pom.xml
userManagement/: README-Docker.md
userManagement/demo/: mvnw.cmd  pom.xml
userManagement/demo/src/main/java/com/example/demo/config/: OpenAPIConfig.java  SecurityConfig.java
userManagement/demo/src/main/java/com/example/demo/controllers/: UserController.java
userManagement/demo/src/main/java/com/example/demo/dtos/: UserDTO.java  UserDetailsDTO.java
userManagement/demo/src/main/java/com/example/demo/dtos/builders/: UserBuilder.java
userManagement/demo/src/main/java/com/example/demo/entities/: User.java
userManagement/demo/src/main/java/com/example/demo/services/: UserService.java
userManagement/demo/src/main/resources/: application.properties
(+35 files in other folders)
